# practice2

./: pom.xml
cinema-app/: pom.xml
cinema-models/: pom.xml
cinema-models/src/main/java/org/ukma/: Movie.java  Ticket.java
cinema-service/: pom.xml
cinema-service/src/main/java/org/ukma/: CinemaService.java
cinema-service/src/main/resources/: movies.txt  tickets.txt
cinema-service/src/test/java/: CinemaServiceTest.java
cinema-statistics/: pom.xml
cinema-statistics/src/main/java/org/ukma/: Statistics.java
src/main/java/org/ukma/: Main.java
